<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asure - Authenticity Verification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Asure</h1>
    <p>Certificate & Product Authenticity Verification System</p>
  </header>

  <main>
    <section class="register">
      <h2>Institution / Company Registration</h2>
      <input type="text" id="name" placeholder="Name of Institution / Company">
      <input type="email" id="email" placeholder="Official Email">
      <button onclick="registerUser()">Register</button>
      <p id="registerResult"></p>
    </section>

    <section class="verify">
      <h2>Verify Certificate / Product</h2>
      <input type="text" id="codeInput" placeholder="Enter Certificate or Product Code">
      <button onclick="verifyCode()">Verify</button>
      <p id="verifyResult"></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Asure | Authenticity Verification System</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
