body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fb;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #004d80;
  color: white;
  padding: 20px;
}

h1 {
  margin-bottom: 5px;
}

main {
  padding: 20px;
}

section {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #004d80;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #00385e;
}

p {
  font-size: 14px;
}

footer {
  background-color: #004d80;
  color: white;
  padding: 10px;
  font-size: 14px;
}
